{
  "name": "nx-serverless",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "nx": "nx",
    "localstack": "docker-compose up",
    "build": "nx build",
    "serve": "nx run-many --target=serve --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all",
    "deploy": "nx run-many --target=deploy --all",
    "affected": "nx affected",
    "format": "nx format:write",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "test:affected": "nx affected:test --base=origin/main --head=HEAD",
    "deploy:affected": "nx affected --target=deploy --all",
    "lint:affected": "nx affected:lint --base=origin/main --head=HEAD",
    "g:http-handler": " npx nx workspace-generator http-handler",
    "g:handler": " npx nx workspace-generator handler",
    "g:service": " npx nx workspace-generator service",
    "g:model": " npx nx workspace-generator model"
  },
  "dependencies": {
    "@aws-sdk/util-dynamodb": "3.80.0",
    "@middy/core": "2.5.7",
    "@middy/http-json-body-parser": "2.5.7",
    "jsonwebtoken": "8.5.1",
    "middy": "0.36.0",
    "ulid": "2.3.0",
    "yup": "0.32.11",
    "tslib": "2.0.0"
  },
  "devDependencies": {
    "ts-morph": "15.0.0",
    "@aws-sdk/types": "3.55.0",
    "@jest/transform": "27.5.1",
    "@nrwl/cli": "14.1.2",
    "@nrwl/devkit": "14.1.2",
    "@nrwl/eslint-plugin-nx": "14.1.2",
    "@nrwl/jest": "14.1.2",
    "@nrwl/linter": "14.1.2",
    "@nrwl/node": "14.1.2",
    "@nrwl/nx-cloud": "14.0.3",
    "@nrwl/tao": "14.1.2",
    "@nrwl/workspace": "14.1.2",
    "@types/aws-lambda": "8.10.93",
    "@types/jest": "27.4.1",
    "@types/jsonwebtoken": "8.5.8",
    "@types/node": "15.12.4",
    "@types/serverless": "3.0.2",
    "@types/terser-webpack-plugin": "5.0.4",
    "@types/webpack": "5.28.0",
    "@typescript-eslint/eslint-plugin": "5.19.0",
    "@typescript-eslint/parser": "5.19.0",
    "esbuild": "0.14.36",
    "eslint": "8.13.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "7.0.4",
    "jest": "27.5.1",
    "lambda-event-mock": "1.5.0",
    "lint-staged": "12.3.8",
    "prettier": "2.6.2",
    "serverless": "3.18.1",
    "serverless-esbuild": "1.27.1",
    "serverless-jest-plugin": "0.4.0",
    "serverless-localstack": "0.4.36",
    "serverless-offline": "8.8.0",
    "ts-jest": "27.1.4",
    "ts-loader": "9.2.8",
    "ts-node": "9.1.1",
    "typescript": "4.6.3"
  },
  "engines": {
    "node": ">=16"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml,html}": [
      "prettier --write"
    ]
  }
}